<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AppBuilder.API</RootNamespace>
    <AssemblyName>AppBuilder.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBuilder.Core\AppBuilder.Core.csproj" />
    <ProjectReference Include="..\AppBuilder.Infrastructure\AppBuilder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
