# ierahkwa-platform

./: .editorconfig  .env.example  .eslintrc.json  .gitignore  .npmrc  ACCESSIBILITY.md  ARCHITECTURE.md  AUDIT-v2.8.0.md  AUDITORIA-COMPLETA-2026-02-22.md  BLUEPRINT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COORDINACION-AGENTES.md  DEPLOYMENT.md  GUIA-DEL-PROYECTO.md  INVESTOR-PRESENTATION-DETAILED.md  LICENSE  MANIFESTO.md  MASTER-PRICING-AND-LICENSING.md  Makefile  PLAN-IMPLEMENTACION-MICROSERVICIOS-58.md  README-github.md  README.md  SECURITY.md  WHITEPAPER.md  deploy-ierahkwa.sh  docker-compose.dev.yml  docker-compose.enterprise.yml  docker-compose.infra.yml  docker-compose.production.yml  docker-compose.sovereign.yml  jest.config.js  package.json  setup.sh
08-dotnet/banking/net10/NET10.API/: NET10.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
08-dotnet/banking/net10/NET10.Core/: NET10.Core.csproj
08-dotnet/banking/net10/NET10.Infrastructure/: NET10.Infrastructure.csproj
08-dotnet/framework/src/: Directory.Build.props  Mamey.Blockchain.IMPLEMENTATION_SUMMARY.md
08-dotnet/framework/src/Mamey.AI.Identity/: Mamey.AI.Identity.sln
08-dotnet/framework/src/Mamey.Adobe/: Mamey.Adobe.sln  README.md
08-dotnet/framework/src/Mamey.Algorithms/: Mamey.Algorithm.sln  README.md
08-dotnet/framework/src/Mamey.AmvvaStandards/: README.md
08-dotnet/framework/src/Mamey.Auth/: Mamey.Auth.sln  README.md
08-dotnet/framework/src/Mamey.Auth.Abstractions/: README.md
08-dotnet/framework/src/Mamey.Auth.Azure/: README.md
08-dotnet/framework/src/Mamey.Auth.Azure.B2B/: Mamey.Auth.Azure.B2B.sln  README.md
08-dotnet/framework/src/Mamey.Auth.Azure.B2B.BlazorWasm/: README.md
08-dotnet/framework/src/Mamey.Auth.Azure.B2C/: Mamey.Auth.Azure.B2C.sln  README.md
08-dotnet/framework/src/Mamey.Auth.Decentralized/: Mamey.Auth.Decentralized.sln  README.md
08-dotnet/framework/src/Mamey.Auth.DecentralizedIdentifiers/: README.md
08-dotnet/framework/src/Mamey.Auth.Distributed/: Mamey.Auth.Distributed.sln  README.md
08-dotnet/framework/src/Mamey.Auth.Identity/: README.md
08-dotnet/framework/src/Mamey.Auth.Jwt/: Mamey.Auth.Jwt.sln  README.md
08-dotnet/framework/src/Mamey.Auth.Jwt.BlazorWasm/: README.md
08-dotnet/framework/src/Mamey.Auth.Jwt.Server/: README.md
08-dotnet/framework/src/Mamey.Auth.Multi/: README.md
08-dotnet/framework/src/Mamey.Authentik/: .editorconfig  .gitignore  .sonarcloud.properties  100_PERCENT_COVERAGE_COMPLETE.md  API_COVERAGE_ANALYSIS.md  API_IMPLEMENTATION_COMPLETE.md  CHANGELOG.md  CI_CD_INTEGRATION_TESTS.md  CODE_GENERATION_GUIDE.md  COMPLETION_STATUS.md  COMPLETION_SUMMARY.md  CONTRIBUTING.md  COVERAGE_IMPROVEMENT_COMPLETE.md  COVERAGE_IMPROVEMENT_FINAL.md  COVERAGE_IMPROVEMENT_SUMMARY.md  COVERAGE_PROGRESS_FINAL.md  COVERAGE_REPORT.md  Directory.Build.props  FINAL_STATUS.md  IMPLEMENTATION_APPROACH.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  INTEGRATION_TESTING.md  INTEGRATION_TESTS_ENHANCEMENT_SUMMARY.md  INTEGRATION_TESTS_SETUP_COMPLETE.md  Mamey.Authentik.sln  NEXT_STEPS_COMPLETE.md  NEXT_STEPS_SUMMARY.md  README.md  SUPPORT.md  TEST_COVERAGE_PROGRESS.md  TEST_COVERAGE_SUMMARY.md  coverlet.runsettings
08-dotnet/framework/src/Mamey.Azure.Abstractions/: Mamey.Azure.Abstractions.sln  README.md
08-dotnet/framework/src/Mamey.Azure.Blobs/: Mamey.Azure.Blobs.sln  README.md
08-dotnet/framework/src/Mamey.Azure.Identity/: README.md
08-dotnet/framework/src/Mamey.Azure.Identity.BlazorWasm/: README.md
08-dotnet/framework/src/Mamey.Barcode/: Mamey.Barcode.sln  README.md
08-dotnet/framework/src/Mamey.Binimoy/: Mamey.Binimoy.sln  README.md
08-dotnet/framework/src/Mamey.Biometrics/: BiometricsOptions.cs  Extensions.cs  LIBRARY_DOCUMENTATION.md  Mamey.Biometrics.csproj  README.md
08-dotnet/framework/src/Mamey.Blazor.Abstractions/: README.md
08-dotnet/framework/src/Mamey.Blazor.Identity/: README.md
08-dotnet/framework/src/Mamey.BlazorWasm/: Mamey.BlazorWasm.sln  README.md
08-dotnet/framework/src/Mamey.Blockchain/: README.md
08-dotnet/framework/src/Mamey.Blockchain.Banking/: README.md
08-dotnet/framework/src/Mamey.Blockchain.Node/: README.md
08-dotnet/framework/src/Mamey.Blockchain.Swap/: README.md
08-dotnet/framework/src/Mamey.CQRS.Commands/: Mamey.CQRS.Commands.sln  README.md
08-dotnet/framework/src/Mamey.CQRS.Events/: Mamey.CQRS.Events.sln  (+1 more)
08-dotnet/gateway/Ierahkwa.Gateway/: Dockerfile  Ierahkwa.Gateway.csproj  Program.cs  appsettings.json
08-dotnet/government/pupitre/: .gitignore  Directory.Build.props  Directory.Packages.props  Pupitre.sln  README.md  fix_dependencies.py  generate_additional_services.py  generate_tasks.py  generate_tasks_phase2.py  generate_tasks_phase3_6.py  nuget.config
08-dotnet/microservices/AdvocateOffice/: AdvocateOffice.csproj  Dockerfile  Program.cs  README.md  appsettings.json
08-dotnet/microservices/InventoryManager/: Dockerfile  InventoryManager.csproj  InventoryManager.sln  Program.cs  README.md  app.manifest
08-dotnet/microservices/TelecomService/: Dockerfile  Program.cs  TelecomService.csproj
08-dotnet/migrations/Ierahkwa.Migrations/: Ierahkwa.Migrations.csproj  Program.cs  SeedData.cs
08-dotnet/ui/: BUILD_STATUS.md  MameyNode.UI.csproj  Program.cs  _Imports.razor  appsettings.json
08-dotnet/ui/Components/: ErrorDisplay.razor  MetadataDisplay.razor
08-dotnet/ui/Data/: WeatherForecast.cs  WeatherForecastService.cs
08-dotnet/ui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  NodeInfo.razor  PaymentRequest.razor  Version.razor  _Host.cshtml
08-dotnet/ui/Services/: AuthSessionService.cs  AuthorityRegistryStore.cs  DidAuthService.cs  IMetadataService.cs  JwtTokenService.cs  MetadataService.cs
08-dotnet/ui/Shared/: MainLayout.razor  NavMenu.razor
10-core/MameyFramework/: MameyFramework.csproj
10-core/MameyFramework/Blockchain/: IBlockchainClient.cs  MameyNodeClient.cs
10-core/MameyFramework/Core/: Entity.cs  IMameyService.cs  Result.cs
10-core/MameyLockSlot/: LockSlot.cs  MameyLockSlot.csproj
(+17468 files in other folders)
