<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>MameyNode.UI - Blazor Server UI for MameyNode</Description>
    <Authors>Mamey.io</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mamey\src\Mamey.Blockchain.Node\src\Mamey.Blockchain.Node\Mamey.Blockchain.Node.csproj" />
    <ProjectReference Include="..\Mamey\src\Mamey.Blockchain.Banking\src\Mamey.Blockchain.Banking\Mamey.Blockchain.Banking.csproj" />
    <ProjectReference Include="..\Mamey\src\Mamey.Blockchain.DID\src\Mamey.Blockchain.DID\Mamey.Blockchain.DID.csproj" />
    <ProjectReference Include="..\Mamey\src\Mamey.Blockchain.Wallet\src\Mamey.Blockchain.Wallet\Mamey.Blockchain.Wallet.csproj" />
    <ProjectReference Include="..\Mamey\src\Mamey.Blockchain.Government\src\Mamey.Blockchain.Government\Mamey.Blockchain.Government.csproj" />
    <ProjectReference Include="..\Mamey\src\Mamey.Blockchain.Crypto\src\Mamey.Blockchain.Crypto\Mamey.Blockchain.Crypto.csproj" />
    <ProjectReference Include="..\Mamey\src\Mamey.Blockchain.Metrics\src\Mamey.Blockchain.Metrics\Mamey.Blockchain.Metrics.csproj" />
    <ProjectReference Include="..\Mamey\src\Mamey.Blockchain.General\src\Mamey.Blockchain.General\Mamey.Blockchain.General.csproj" />
  </ItemGroup>

</Project>
