<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Mamey.Tools.QuantumMigration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mamey.Security\src\Mamey.Security\Mamey.Security.csproj" />
    <ProjectReference Include="..\..\src\Mamey.Security.PostQuantum\src\Mamey.Security.PostQuantum\Mamey.Security.PostQuantum.csproj" />
    <ProjectReference Include="..\..\src\Mamey.Blockchain.Wallet\src\Mamey.Blockchain.Wallet\Mamey.Blockchain.Wallet.csproj" />
  </ItemGroup>

</Project>


