<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NET10.Core</RootNamespace>
    <AssemblyName>NET10.Core</AssemblyName>
    <Description>Ierahkwa NET10 DeFi Platform - Core Models and Interfaces</Description>
    <Authors>Sovereign Government of Ierahkwa Ne Kanienke</Authors>
    <Company>Ierahkwa Futurehead</Company>
    <Product>NET10 DeFi Platform</Product>
  </PropertyGroup>

</Project>
