<Project>
  <Import Project="version.props" />
  <PropertyGroup>
    <!-- Projects that should generate nupkg files override this -->
    <IsPackable>true</IsPackable>

    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)SignKey.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign> -->
  </PropertyGroup>

</Project>
