<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <StartupObject>InventoryManager.Program</StartupObject>
    <Company>Sovereign Akwesasne Government</Company>
    <Product>Inventory Manager Pro</Product>
    <Description>Professional Inventory Management System with DevExpress</Description>
    <Copyright>Copyright © 2026 Sovereign Akwesasne Government</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- DevExpress WinForms Components - All same version to avoid conflicts -->
    <PackageReference Include="DevExpress.Win" Version="25.1.3" />
    <PackageReference Include="DevExpress.Win.Grid" Version="25.1.3" />
    <PackageReference Include="DevExpress.Win.Charts" Version="25.1.3" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="25.1.3" />
    <PackageReference Include="DevExpress.Win.Printing" Version="25.1.3" />
    <PackageReference Include="DevExpress.Win.TreeList" Version="25.1.3" />
    <PackageReference Include="DevExpress.Win.PivotGrid" Version="25.1.3" />
    <PackageReference Include="DevExpress.Data" Version="25.1.3" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="25.1.3" />
    <PackageReference Include="DevExpress.Office.Core" Version="25.1.3" />
    <PackageReference Include="DevExpress.Spreadsheet.Core" Version="25.1.3" />
    
    <!-- SQLite -->
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    
    <!-- Additional utilities -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="itext7" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
