<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NET10.Infrastructure</RootNamespace>
    <AssemblyName>NET10.Infrastructure</AssemblyName>
    <Description>Ierahkwa NET10 DeFi Platform - Infrastructure Services</Description>
    <Authors>Sovereign Government of Ierahkwa Ne Kanienke</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET10.Core\NET10.Core.csproj" />
  </ItemGroup>

</Project>
