<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup><TargetFramework>net10.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup>
  <ItemGroup><ProjectReference Include="..\DataHub.Core\DataHub.Core.csproj" /><ProjectReference Include="..\DataHub.Infrastructure\DataHub.Infrastructure.csproj" /></ItemGroup>
  <ItemGroup><PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" /></ItemGroup>
</Project>
