TELEX MT103 FROM {{SenderBankName}}

From     : {{SenderBankName}}
Subject  : {{TransactionSubject}}
Date     : {{TransactionDateUtc}}
UTC International TELEX Acks  : {{TransactionDateUtc}}
CUSTOMER’S AND BANK COPY
--------------------------------------------------------------------------------
Network: TELEX Session Holder: {{SenderBankName}}
Delivery Status:Network Ack
------------------------ Instance Type and Transmission ------------------------
Original Priority Delivery : {{Priority}}
Message Input Reference    : {{InputReference}}
Message Output Reference   : {{OutputReference}}
--------------------------------------Message Header----------------------------
TELEX Input        : MT103
SENDER BANK	       : {{SenderBankName}}
SENDER BANK ADDRESS: {{SenderBankAddress1}}
                   : {{SenderBankAddress2}}
ACCOUNT NAME       : {{SenderAccountName}}
ACCOUNT NUMBER     : {{SenderAccountNumber}}
TELEX CODE (KTT)   : {{SenderTelexCode}}
--------------------------------------------------------------------------------
RECEIVER
RECEIVER BANK      : {{ReceiverBankName}}
BENFICIARY BANK    : {{BeneficiaryBankName}}
BENEFICIARY CLIENT : {{BeneficiaryClientName}}
ACCOUNT NUMBER	   : {{BeneficiaryAccountNumber}}
TELEX CODE (KTT)   : {{ReceiverTelexCode}}
ATTENTION		   : {{ReceiverAttention}}
BENEFICIARY ACCOUNT FINAL DESTINY: {{BeneficiaryAccountFinalDestiny}}
--------------------------------------Message Text------------------------------
{{Message}}


===========================MESSAGE TRAILER==========================
END TELEX MESSAGE	