<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>13.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS8600;CS8601;CS8602;CS8603;CS8604;CS8619;CS8625;CS0234</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Mamey Technologies</Company>
    <Product>Pupitre - AI-First Educational Platform</Product>
    <Copyright>Copyright © Mamey Technologies 2024-2025</Copyright>
    <Authors>Mamey Technologies</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <!-- Common package versions -->
  <PropertyGroup>
    <MameyFrameworkVersion>2.0.*</MameyFrameworkVersion>
  </PropertyGroup>
</Project>
