<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- .NET 9 Core Packages -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.11" />

    <!-- ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />

    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />

    <!-- MongoDB -->
    <PackageVersion Include="MongoDB.Driver" Version="2.28.0" />

    <!-- Redis -->
    <PackageVersion Include="StackExchange.Redis" Version="2.8.0" />

    <!-- Messaging -->
    <PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />

    <!-- gRPC -->
    <PackageVersion Include="Grpc.AspNetCore" Version="2.62.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.62.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.26.1" />

    <!-- Serialization -->
    <PackageVersion Include="System.Text.Json" Version="9.0.11" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Observability -->
    <PackageVersion Include="Serilog" Version="4.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />

    <!-- AI/ML -->
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.23.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.23.0-preview" />
    <PackageVersion Include="Qdrant.Client" Version="1.11.0" />

    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Testcontainers" Version="3.9.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.9.0" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="3.9.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="3.9.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="3.9.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />

    <!-- HTTP Client -->
    <PackageVersion Include="Refit" Version="7.1.2" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="7.1.2" />
    <PackageVersion Include="Polly" Version="8.4.1" />
    <PackageVersion Include="Azure.Core" Version="1.38.0" />

    <!-- Performance Testing -->
    <PackageVersion Include="NBomber" Version="5.8.0" />
    <PackageVersion Include="NBomber.Http" Version="2.0.0" />

    <!-- API Gateway -->
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageVersion Include="AspNetCoreRateLimit" Version="5.0.0" />

    <!-- Blazor & Testing -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" />

    <!-- Utilities -->
    <PackageVersion Include="FluentValidation" Version="11.9.2" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="MediatR" Version="12.4.0" />

    <!-- Mamey Framework -->
    <PackageVersion Include="Mamey" Version="2.0.*" />
    <PackageVersion Include="Mamey.Microservice.Abstractions" Version="2.0.*" />
    <PackageVersion Include="Mamey.Microservice.Infrastructure" Version="2.0.*" />
    <PackageVersion Include="Mamey.Persistence.PostgreSQL" Version="2.0.*" />
    <PackageVersion Include="Mamey.Persistence.MongoDB" Version="2.0.*" />
    <PackageVersion Include="Mamey.Persistence.Redis" Version="2.0.*" />
    <PackageVersion Include="Mamey.MessageBrokers.RabbitMQ" Version="2.0.*" />
    <PackageVersion Include="Mamey.CQRS.Commands" Version="2.0.*" />
    <PackageVersion Include="Mamey.CQRS.Queries" Version="2.0.*" />
    <PackageVersion Include="Mamey.CQRS.Events" Version="2.0.*" />
    <PackageVersion Include="Mamey.WebApi" Version="2.0.*" />
    <PackageVersion Include="Mamey.Http" Version="2.0.*" />
    <PackageVersion Include="Mamey.Logging" Version="2.0.*" />
    <PackageVersion Include="Mamey.Tracing.Jaeger" Version="2.0.*" />
    <PackageVersion Include="Mamey.Auth" Version="2.0.*" />
    <PackageVersion Include="Mamey.Discovery.Consul" Version="2.0.*" />
    <PackageVersion Include="Mamey.Types" Version="2.0.*" />
    <PackageVersion Include="Mamey.Maui" Version="2.0.*" />
    <PackageVersion Include="Mamey.Net" Version="2.0.*" />
    <PackageVersion Include="Mamey.Blockchain.Node" Version="2.0.*" />
    <PackageVersion Include="Mamey.Blockchain.Government" Version="2.0.*" />
    <PackageVersion Include="Mamey.Blockchain.LedgerIntegration" Version="2.0.*" />
    <PackageVersion Include="Mamey.Blockchain.DID" Version="2.0.*" />
    <PackageVersion Include="Mamey.Blockchain.Compliance" Version="2.0.*" />
  </ItemGroup>
</Project>
