<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup><TargetFramework>net10.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup>
  <ItemGroup><ProjectReference Include="..\BudgetControl.Core\BudgetControl.Core.csproj" /><ProjectReference Include="..\BudgetControl.Infrastructure\BudgetControl.Infrastructure.csproj" /></ItemGroup>
  <ItemGroup><PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" /></ItemGroup>
</Project>
