# ═══════════════════════════════════════════════════════════════════════════════
#  IERAHKWA NODE - PRODUCTION DOCKERFILE
#  Incluye config/ y platform/ (requeridos por server.js).
#  Build desde la raíz del repo: docker build -f deploy/Dockerfile.node -t ierahkwa-node .
#  Context: . (RuddieSolution o la carpeta que contenga node/, config/, platform/)
# ═══════════════════════════════════════════════════════════════════════════════

FROM node:20-alpine

WORKDIR /workspace

# Código node y dependencias de producción
COPY node/ ./node/
RUN cd node && npm ci --only=production

# config/ y platform/ requeridos por server.js (require('../config'), PLATFORM_DIR, etc.)
COPY config/   ./config/
COPY platform/ ./platform/

# tokens: si existe en el repo, descomentar: COPY tokens/ ./tokens/
RUN mkdir -p /workspace/node/logs

EXPOSE 8545

ENV NODE_ENV=production
ENV APP_ROOT=/workspace
ENV PORT=8545

WORKDIR /workspace/node

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget -q -O- http://localhost:8545/health || exit 1

CMD ["node", "server.js"]
