<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NET10.API</RootNamespace>
    <AssemblyName>NET10.API</AssemblyName>
    <Description>Ierahkwa NET10 DeFi Platform - Web API and Frontend</Description>
    <Authors>Sovereign Government of Ierahkwa Ne Kanienke</Authors>
    <Company>Ierahkwa Futurehead</Company>
    <Product>NET10 DeFi Platform</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET10.Core\NET10.Core.csproj" />
    <ProjectReference Include="..\NET10.Infrastructure\NET10.Infrastructure.csproj" />
  </ItemGroup>

</Project>
