# MongoDB Configuration for Pupitre
# https://docs.mongodb.com/manual/reference/configuration-options/

# Storage
storage:
  dbPath: /data/db
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2

# Network
net:
  port: 27017
  bindIp: 0.0.0.0

# Security
security:
  authorization: enabled
  keyFile: /etc/mongodb/keyfile

# Replication
replication:
  replSetName: pupitre-rs

# Operation Profiling
operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 100

# Process Management
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

# System Log
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
  verbosity: 0
